[program:unilode-model-server]
#process_name=%(program_name)s_%(process_num)02d
command=tensorflow_model_server --port=9000 --model_config_file=/var/www/message-intelligence/tensorflow_model_server.conf
autostart=true
autorestart=true
#user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/message-intelligence/logs/flights-model-server.log


[program:unilode-model-api]
#process_name=%(program_name)s_%(process_num)02d
directory=/var/www/message-intelligence
command=python3 spell_api.py -m flights
autostart=true
autorestart=true
#user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/message-intelligence/logs/flights-model-api.log


[program:unilode-model-laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
directory=/var/www/message-intelligence/web
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
#user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/message-intelligence/logs/flights-laravel-worker.log
