model_config_list: {
  config: {
    name: "flights",
    base_path: "/var/www/message-intelligence/resources/models/flights/serve",
    model_platform: "tensorflow"
  },
  config: {
     name: "names",
     base_path: "/var/www/message-intelligence/resources/models/names/serve",
     model_platform: "tensorflow"
  },
  config: {
     name: "messages",
     base_path: "/var/www/message-intelligence/resources/models/messages/serve",
     model_platform: "tensorflow"
  }
}
